@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    margin: 0px;
	padding: 0px;
	text-decoration: none;
	list-style: none;
	border: none;
	box-sizing: border-box;
}
a, span, b, i, p, sup{
	color: inherit;
}
input, textarea, select, option{
	font-family: 'Roboto', sans-serif;
}
body{
    background: #eceff1;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
section{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 100px 15%;
}
.break{
    width: 100%;
    height: 0px;
}
h2{
    position: relative;
    color: #121212;
    font-size: 30px;
    font-weight: 700;
    height: 57px;
    padding: 10px 100px 10px 10px;
    span{
        position: relative;
        z-index: 2;
    }
}
h2::after{
    content: '';
    position: absolute;
    bottom: 10px;
    left: 0px;
    width: 100%;
    height: 15px;
    background: #ecbd22;
    z-index: 1;
}
.row{
    width: 100%;
    display: flex;    
}
/*
    ANIMATED BACKGROUND
*/
.back{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    .mesh-img{
        position: absolute;
        right: 15%;
        bottom: 100px;
        width: 780px;
        height: 520px;
        background: url('../images/mesh.png');
        opacity: 0.1;
    }
    .micro-img{
        position: absolute;        
        background-size: 100%;
    }
    .img1{
        top: 100px;
        left: 50%;
        width: 100px;
        height: auto;
        svg{
            fill: #FFD242;
        }   
    }
    .img2{
        top: 270px;
        right: 15%;
        width: 50px;
        height: auto;
        svg{
            fill: #FFD242;
        }   
    }
    .img3{
        top: 200px;
        right: 20%;
        width: 130px;
        height: auto;
        transform: scale(0.4);
        
        svg{
            opacity: 0.34;
            fill: #fff;
        }
    }
    .img4{
        bottom: 100px;
        left: 38%;
        width: 300px;
        height: auto;
        transform: scale(0.4);
        
    }
}
/*
    INTRO
*/
.intro{    
    background: #121212;
    padding-bottom: 0px;
    .wrapper{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .logo{
        color:#eceff1;
        font-size: 20px;
        font-weight: 700;
    }
    .heading{
        display: flex;
        flex-wrap: wrap;
        margin-top: 100px;
        width: 100%;
        h1{
            position: relative;
            color: #f6ad18;
            font-size: 60px;
            font-weight: 700;
            text-align: left;
            span{
                color: #eceff1;
                font-style: 0.5em;
                font-weight: 400;
            }            
        }
        h1:after{
            position: absolute;
            top: 10px;
            right: 0px;
            content: 'Курс';
            color: #eceff1;
            font-size: 24px;
            font-weight: 400;
            border: 1px solid #f6ad18;
            padding: 10px 20px;
        }
        .btn{
            margin-top: 50px;
            background: #f6ad18;
            color: #121212;
            font-size: 20px;
            font-weight: 700;
            padding: 10px 30px;
            a{

            }
        }        
    }
    .bottom-block{
        margin-top: 100px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 30px;
        border-top: 2px solid #f6ad18;
        .item{
            p{
                color:#f6ad18;
                font-size: 20px;
                font-weight: 500;
            }
            p:last-child{
                color: #eceff1;
                font-size: 20px;
            }
        }
    }
}
/*
    ABOUT PYTHON
*/

.about-python{    
    .wrapper{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .back{
        .mesh-img{
            opacity: 1;
        }
    }
    .text-block{
        width: 100%;
        p{
            width: 50%;
            padding: 10px 0;
            color: #121212;
            font-size: 18px;
        }
    }
}
/*
    ABOUT TEACHER
*/
.about-teacher{
    min-height: 650px;
    .block{
        position: relative;
        width: 50%;
        z-index: 1;
        h3{
            color: #eceff1;
            background: #121212;
            padding: 5px 15px;
        }
    }
    .text-block{
        width: 50%;
        p{
            padding: 10px 0;
            color: #121212;
            font-size: 20px;
            font-weight: 300;
        }
        p:first-child{
            font-weight: 500;
        }
        span{
            background:#eceff1;            
        }
    }
    .image{
        position: absolute;
        top: 50px;
        right: 15%;
        width: 431px;
        height: 600px;
        background: url('../images/teacher.png') no-repeat center;
        z-index: 0;
    }
    .video-insert{
        position: relative;
        width: 100%;
        padding-bottom: 60%;
        iframe{
            position: absolute;
            top: 0px;
            left: 0px;
        }
    }
}
/*
    ABOUT COURSE
*/
.about-course{
    background: #121212;
    h2{
        color: #f6ad18;
        margin-bottom: 30px;
        padding-left: 0px;
    }
    h2:after{
        display: none;
    }
    .wrapper{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .text-block{
        display: flex;
        flex-direction: column;        
        width: 49%;
        h3{
            min-height: 58px;
            color: #eceff1;
            font-weight: 700;   
            font-size: 24px;
            margin-bottom: 30px;            
        }        
    }
    .description{
        justify-self: flex-start;
        min-height: 170px;
        p{
            color: #a7a7a7;
            font-size: 16px;
            margin-bottom: 15px;
        }
    }
    .spoiler{        
        width: 100%; 
        margin-top: 30px;       
        .spoiler-btn{
            border: 2px solid #eceff1;
            background: rgba(255, 255, 255, 0.1);
            color: #eceff1;
            padding: 10px;
            cursor: pointer;
            transition: all 0.2s;
        }
        .spoiler-btn:hover{            
            border-color: #ecbd22;
            box-shadow: 0px 0px 5px #ecbd22, inset 0px 0px 5px #ecbd22;
        }
        .spoiler-text{
            display: none;
            padding: 0;
            transition: padding 0.5s;
            h4{
                color: #f6ad18;
                font-weight: 700;
                margin: 15px 0;
            }
            p{
                color: #a7a7a7;
                margin-bottom: 5px;
            }
        }
        .spoiler-text.active{
            display: block;
            padding-top: 30px;
        }
    }
}
/*
    ABOUT PROCESS
*/

.about-process{
    .wrapper{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .text-block{
        width: 100%;
        display: flex;
        .text-item{
            margin-top: 50px;
            width: 30%;
            font-size: 24px;
            svg{
                margin-top: 20px;
                margin-left: 25%;
                width: 70%;
                fill: #FFD242;
            }
        }
        .text-item:nth-child(2){
            padding-top: 0px;
        }
        .text-item:nth-child(2){
            padding-top: 150px;
        }
        .text-item:nth-child(3){
            padding-top: 300px;
        }
    }
    .back{
        .mesh-img{
            width: 65%;
            height: 55%;
            opacity: 1;
        }
    }
}
/*
    REVIEWS
*/

.reviews{
    background: #121212;    
    .wrapper{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        z-index: 1;
    }    
    h2{
        color: #f6ad18;
        margin-bottom: 30px;
        padding-left: 0px;
    }
    h2:after{
        display: none;
    }
    .reviews-item{
        width: 640px;
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        color: #eceff1;
        font-size: 24px;
        img{
            width: 100%;
        }
        p{
            width: 100%;
            text-align: center;
        }
        a{
            color: #f00;
            font-weight: 700;
        }
    }    
}
/*
    FINAL
*/
.final{
    .wrapper{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    .wrapper2{
        position: relative;
        width: 100%;
        height: 100%;
        background: #fff;
        padding: 50px;
        z-index: 2;
    }
    .price-block{
        max-width: 50%;
        position: relative;
        background: #fff;
        h3{
            color: #121212;
            font-size: 50px;
            font-weight: 300;
            text-align: left;
            margin-bottom: 20px;
        }
        p{
            color: #121212;
            font-size: 20px;
            line-height: 2;
            background: url('../images/Ресурс\ 7.svg') no-repeat top left;
            background-size: 180px auto;
            padding-left: 50px;
            span{
                color: #f6ad18;
                font-size: 40px;
            }
            span:last-child{
                font-size: 30px;
            }
        }
    }
    .price-block:after{
        content: '';
        position: absolute;
        top: 10px;
        left: 10px;
        width: 100%;
        height: 100%;
        background: #f6ad18;
        z-index: 0;
    }
    .social-block{
        width: 50%;
        .social-item{
            display: flex;
            align-items: center;
            margin-top: 30px;
            p{
                color: #eceff1;
                font-size: 20px;
                font-weight: 700;
                transition: color 0.2s;
                order: 2;
                span{
                    background: #121212;
                    padding: 0 20px;
                }
            }
            .social-icon{
                margin-right: 20px;
                width: 100px;
                height: 100px;                
                order: 1;
            }
            .vk-icon{
                background: url('../images/vk-icon.png');
            }
            .instagram-icon{
                background: url('../images/instagram-icon.png');
            }
        }
        a:hover{
            .social-item p{
                color: #f6ad18;                
            }
        }
    }
}